# WebBooks

./: .gitignore  Glyphs.java  Logo.xcf  README.md  build.gradle  settings.gradle
src/: mcmod.info
src/de/dosmike/sponge/WebBooks/: WebBooks.java  Website.java  cmdUrl.java
src/main/java/de/dosmike/sponge/WebBooks/: CallbackWrapper.java  CommandRegistra.java  Configuration.java  Permissions.java  WebBooks.java  Website.java  WebsiteReadyConsumer.java  cmdUrl.java
src/main/resources/: mcmod.info
